# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.didalgo.chatgpt
pluginName = AI Integration
pluginRepositoryUrl = https://github.com/didalgolab/ai-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion = 1.2.0-231

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 231.4840.387
pluginUntilBuild =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# 'IC' - IntelliJ IDEA Community Edition.
# 'IU' - IntelliJ IDEA Ultimate Edition.
# 'CL' - CLion.
# 'PY' - PyCharm Professional Edition.
# 'PC' - PyCharm Community Edition.
# 'RD' - Rider.
# 'GO' - GoLand.
# 'JPS' - JPS-only.
platformType = IC
platformVersion = 2024.1.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.intellij.plugins.markdown

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Extra Gradle command line arguments
org.gradle.jvmargs = '-Dfile.encoding=UTF-8'
